# Github

./: build.gradle  note.txt
app/: build.gradle
app/src/androidTest/java/com/heinika/github/: ExampleInstrumentedTest.kt  RxTest5.kt  RxTest6.kt  RxTest7.kt  RxTest8.kt  RxTest9.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinika/github/: GitubApi.kt  HeaderInterceptor.kt  LoginFragment.kt  LoginRequestModel.kt  LoginService.kt  MainActivity.kt  MainApplication.kt  NavigationHost.kt  RetrofitFactory.kt  TokenResultModel.kt  UserFragment.kt
app/src/main/java/com/heinika/github/database/: GithubDatabase.kt  UserEntity.kt  UserEntityDao.kt
app/src/main/java/com/heinika/github/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/heinika/github/model/: LoginRequestModel.kt  Plan.kt  TokenResultModel.kt  UserModel.kt
app/src/main/java/com/heinika/github/network/: GitubApi.kt  Network.kt
app/src/main/java/com/heinika/github/repository/: UserRepository.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  github_login_fragment.xml  github_main_activity.xml  github_user_info.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/heinika/github/: ExampleUnitTest.kt  LoginServiceTest.kt  RxTest.kt  RxTest3.kt  RxTest4.kt
gradle/wrapper/: gradle-wrapper.properties
